<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="icon" type="image/x-icon" href="">
  <script src="https://kit.fontawesome.com/48e4d463d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page">
      <div class="granit-behind">
      <div class="p-right">
       <div class="text-container">
       <div class="text">
        <h1 style="font-size: 75px; margin-bottom: 15px;">Test</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </h2>
          <a class="button" href="">Test</a>
      </div>
    </div>
    </div>
  <div class="bottom">
      <div class="b-box">
        <a class="b-href" href="" style="text-decoration: none;">
        <i class="fa-brands fa-discord fa-xl" style="color: #ffffff; margin-top: 18px;"></i>
        <span class="b-text">Discord</span>
        </a>
      </div>
      <div class="b-box">
        <a class="b-href" href="" style="text-decoration: none;">
          <i class="fa-brands fa-github fa-xl" style="color: #ffffff; margin-top: 18px;"></i>
        <span class="b-text">Discord</span>
        </a>
      </div>
      <div class="b-box">
        <a class="b-href" href="" style="text-decoration: none; margin-top: 10px;">
          <i class="fa-solid fa-envelope fa-xl" style="color: #ffffff;"></i>
        <span class="b-text">Discord</span>
        </a>
      </div>
  </div>
    </div>
</body>
<style>
  :root {
    --aimationgranit: linear-gradient(224deg, #ff4800, #ff5400, #ff6000, #ff6d00, #ff7900, #ff9100, #ff9e00, #ffaa00, #ffb600);
    --toppolygon: #030300;
    --bottom: #1f1f1e;
    --text-color: #ffff;
  }
  .b-text {
    color: var(--text-color);
    margin-left: 10px;
  }
  .b-box {
    background: var(--bottom);
    margin-left: 15px;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .text-container {
    width: 65%;
    display: flex;
    justify-content: center;
  }
  .buttons {
    width: 100%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;

  }
  .button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  background: var(--aimationgranit);
  box-sizing: border-box;
  color: var(--text-color);
  display: flex;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 70px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  padding: 24px 32px;
  cursor: pointer;
  margin: 20px
}

.button:active,
.button:hover {
  outline: 0;
  padding: 22px 30px;
  background: transparent;
  border: 2px solid #151515;
  box-shadow: white;
  transition: 900ms;
  scale: 1.2;


}

.button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
}

.button:hover span {
  background: none;
  transition: 10ms;
  scale: 1.1;
}
  .bottom {
    background-color: var(--bottom);
    margin-top: -1px;
    height: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

  .text {
    display: flex;
    width: 400px;
    text-align: center;
    background: transparent;
    color: var(--text-color);
    margin-top: 100px;
    z-index: 2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-direction: column;
    align-items: center;
  }
  .h-1 {
    color: var(--text-color);
    background-color: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
  }
  .blob {
    height: 600px;
    width: 600px;
    opacity: .75;
    border-radius: 29% 71% 20% 80% / 65% 37% 63% 35%;
    background: var(--aimationgranit);
    background-size: 1800% 1800%;
    z-index: 1;
    -webkit-animation: granit 11s ease infinite;
    -moz-animation: granit 11s ease infinite;
    -o-animation: granit 11s ease infinite;
    animation: granit 11s ease infinite;
    position: absolute;
    margin-top: -650px;
    margin-left: 100px;
  }
@-webkit-keyframes granit {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes granit {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-o-keyframes granit {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes granit {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
  .granit-behind {
    height: 100%;
    width: 100%;
    background: var(--aimationgranit);
    background-size: 1800% 1800%;
    
    -webkit-animation: granit 11s ease infinite;
    -moz-animation: granit 11s ease infinite;
    -o-animation: granit 11s ease infinite;
    animation: granit 11s ease infinite;
}

.p-right {
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 52% 0, 100% 100%, 0% 100%);
    background-color: var(--toppolygon);
    justify-content: flex-start;
}
.page {
  height: 95%;
  display: flex;
}
html, body {
width: 100%;
height: 100%;
margin: 0;
overflow-x: hidden;
display: flex;
flex-direction: column;
background-color: var(--bottom);
}
</style>
